{
    "name": "coduo/php-humanizer",
    "type": "library",
    "description": "Humanize values that are readable only for developers",
    "keywords": ["php", "humanize", "humanizer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Dąbrowski",
            "email": "dabrowski@brillante.pl"
        },
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        }
    ],
    "require": {
        "php": "^7.4 | ^8.0",
        "symfony/translation": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0"
    },
    "require-dev": {
        "thunderer/shortcode": "^0.7",
        "phpunit/phpunit": "^9.4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/"
        }
    },
    "suggest": {
        "ext-intl": "Required if you are going to use humanizer with locales different than en_EN"
    },
    "scripts": {
        "cs:php:fix": [
            "tools/php-cs-fixer fix --using-cache=no"
        ],
        "test" : [
            "phpunit"
        ],
        "test:mutation": [
            "Composer\\Config::disableProcessTimeout",
            "tools/infection"
        ],
        "static:analyze": [
            "tools/psalm --shepherd --stats",
            "tools/phpstan analyze -c phpstan.neon",
            "tools/php-cs-fixer fix --dry-run"
        ]
    }
}
